<header>
    <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
      <div class="container">
        <a class="navbar-brand" [routerLink]="['/lista-produtos']">DevIO.App</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse d-sm-inline-flex flex-sm-row-reverse">
          <app-menu-user></app-menu-user>
          <ul class="navbar-nav flex-grow-1">
            <li class="nav-item">
              <a class="nav-link text-dark" [routerLink]="['/cadastro-produtos']">Cadastro Produtos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" [routerLink]="['/lista-produtos']">Lista Produtos</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>